source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               about.html,\
               ESH-INF/,\
               lib/azure-eventhubs-0.14.0.jar,\
               lib/iot-device-client-1.2.27.jar,\
               lib/iot-service-client-1.4.20.jar,\
               lib/javax.json-api-1.0.jar
