source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/harmony-java-client-1.2.2.jar,\
               lib/jackson-annotations-2.8.0.jar,\
               lib/jackson-core-2.8.7.jar,\
               lib/jackson-databind-2.8.7.jar,\
               lib/jxmpp-core-0.5.0.jar,\
               lib/jxmpp-jid-0.5.0.jar,\
               lib/jxmpp-util-cache-0.5.0.jar,\
               lib/smack-core-4.2.0.jar,\
               lib/smack-java7-4.2.0.jar,\
               lib/smack-resolver-javax-4.2.0.jar,\
               lib/smack-sasl-javax-4.2.0.jar,\
               lib/smack-tcp-4.2.0.jar,\
               lib/xpp3-1.1.4c.jar,\
               about.html

