source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jna-4.0.0.jar,\
               lib/javatellstick-1.0.jar,\
               lib/async-http-client-2.0.19.jar,\
               lib/async-http-client-netty-utils-2.0.19.jar,\
               lib/netty-reactive-streams-1.0.8.jar,\
               lib/reactive-streams-1.0.0.jar,\
               lib/netty-all-4.0.42.Final.jar,\
               lib/netty-resolver-2.0.19.jar,\
               lib/netty-resolver-dns-2.0.19.jar,\
               about.html
