source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/provider-gson.jar,\
               lib/lametrictime-api.jar,\
               about.html
