source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes,\
           bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               src/main/resources/

