source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/calimero-core-2.4-e9975c01.jar,\
               lib/calimero-device-2.4-a03cd243.jar,\
               lib/calimero-rxtx-2.4-883497d1.jar

