source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/cxf-core-3.1.0-SNAPSHOT.jar,\
               lib/cxf-services-wsn-api-3.1.0-SNAPSHOT.jar,\
               lib/cxf-services-wsn-core-3.1.0-SNAPSHOT.jar,\
               about.html

