source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             lib/api-common-1.7.0.jar,\
             lib/gax-1.32.0.jar,\
             lib/google-auth-library-credentials-0.11.0.jar,\
             lib/google-auth-library-oauth2-http-0.11.0.jar,\
             lib/google-http-client-1.24.1.jar,\
             lib/google-http-client-jackson2-1.24.1.jar,\
             lib/guava-20.0.jar,\
             lib/jackson-core-2.9.2.jar,\
             lib/threetenbp-1.3.3.jar,\
             OSGI-INF/,\
             ESH-INF/,\
             about.html
